apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  name: mck-pov-too
  namespace: mck-pov
  labels:
    unicorn: poo
spec:
  source:
    git:
      ref:
        branch: main
      url: https://github.com/Mpluya/config-multi-cluster-demo
